---
title: Places
subtitle: great places
comments: false
---

1. Best burgers, honest burgers london

1. Best Caffee americano, ... koeln 
They delivered great esspresso in a heated coffeecup with a heated stainless steel canister with boiling water, and they used
the spoon to seperate the chocolate from the heat of the heated coffecup.

1. Best schrimp-croquettes, [Bourla @ Graanmarkt 7, 2000, Antwerp, Belgium](https://www.openstreetmap.org/node/7291615331#map=19/51.21611/4.40832)

